DZ_OOP_5/MainWindow.xaml

<Window x:Class="DZ_OOP_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_OOP_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ChangeHourTB" HorizontalAlignment="Left" Height="18" Margin="193,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.524,-0.191" Text="0"/>
        <TextBox x:Name="ChangeMinuteTB" HorizontalAlignment="Left" Height="18" Margin="258,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0"/>
        <TextBox x:Name="ChangeSecondTB" HorizontalAlignment="Left" Height="18" Margin="330,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0"/>
        <Button x:Name="ConfirmInputBtn" Content="Подтвердить время" HorizontalAlignment="Left" Margin="415,171,0,0" VerticalAlignment="Top" Width="144" Height="18" Click="ConfirmInputBtn_Click"/>
        <Label Content="Часы" HorizontalAlignment="Left" Height="77" Margin="61,56,0,0" VerticalAlignment="Top" Width="112" FontSize="45"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="238,114,0,0" VerticalAlignment="Top" Width="14"/>
        <Label x:Name="Dot3Lb" Content=":" HorizontalAlignment="Left" Margin="243,194,0,0" VerticalAlignment="Top" Height="32" Width="15"/>
        <Label x:Name="Dot4Lb" Content=":" HorizontalAlignment="Left" Margin="315,194,0,0" VerticalAlignment="Top" Height="32" Width="15"/>
        <Label x:Name="СhangeHourLb" Content="Час" HorizontalAlignment="Left" Margin="193,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChangeMinuteLb" Content="Минута" HorizontalAlignment="Left" Margin="258,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChangeSecondLb" Content="Секунда" HorizontalAlignment="Left" Margin="330,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="СhangeTimeLb" Content="Изменить время на:" HorizontalAlignment="Left" Height="25" Margin="61,194,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="InputHourTB" HorizontalAlignment="Left" Height="18" Margin="193,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.524,-0.191" Text="0"/>
        <TextBox x:Name="InputMinuteTB" HorizontalAlignment="Left" Height="18" Margin="258,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0"/>
        <TextBox x:Name="InputSecondTB" HorizontalAlignment="Left" Height="18" Margin="330,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0"/>
        <Label x:Name="Dot1Lb" Content=":" HorizontalAlignment="Left" Margin="243,164,0,0" VerticalAlignment="Top" Height="32" Width="15"/>
        <Label x:Name="Dot2Lb" Content=":" HorizontalAlignment="Left" Margin="315,164,0,0" VerticalAlignment="Top" Height="32" Width="15"/>
        <Label x:Name="InputTimeLb" Content="Уcтановить время:" HorizontalAlignment="Left" Height="25" Margin="61,164,0,0" VerticalAlignment="Top" Width="127"/>
        <RadioButton x:Name="IncreaseRB" Content="Увеличить" HorizontalAlignment="Left" Margin="193,237,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="DecreaseRB" Content="Уменьшить" HorizontalAlignment="Left" Margin="303,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmChangeBtn" Content="Подтвердить изменение" HorizontalAlignment="Left" Margin="415,201,0,0" VerticalAlignment="Top" Width="144" Height="18" Click="ConfirmChangeBtn_Click"/>
        <Label x:Name="TimeLb" Content="" HorizontalAlignment="Left" Margin="193,61,0,0" VerticalAlignment="Top" FontSize="45" Width="195"/>
    </Grid>
</Window>

